# kadod-commons

./: Dockerfile  pom.xml
src/main/java/com/kadod/commons/: CommonsApplication.java
src/main/java/com/kadod/commons/enums/: CompaniesTypeEnum.java  Constant.java  PresenceEnum.java  TypePermissionEnum.java  UserTypeEnum.java
src/main/java/com/kadod/commons/ws/: CompanieTypeWs.java  CompanieWs.java  ConnexionWs.java  ConversationRequestWs.java  ConversationWs.java  DemandeWs.java  DeviceStatus.java  EmployeeWs.java  JourWs.java  ListConversationWs.java  LockGroup.java  MachineCommandWs.java  MachineRequestWs.java  MachineWs.java  Msg.java  PermissionRequestWs.java  PermissionWs.java  PersonTemp.java  PresenceEmployeeWs.java  PresenceMonthWs.java  PresenceWs.java  RapportPresenceWs.java  ReponseWs.java  RoleWs.java  SendMessage.java  SetUserReturnInfo.java  TypeMachineWs.java  UserLock.java  UserRequestWs.java  UserTemp.java  UserWs.java  recordsLog.java
src/main/java/com/kadod/commons/ws/subscription/: CompanySubscriptionWs.java  OptionWs.java  SubscriptionWs.java
src/main/java/com/kadod/kadod/enums/: CompaniesTypeEnum.java  Constant.java  PresenceEnum.java  TypePermissionEnum.java  UserTypeEnum.java
src/main/java/com/kadod/kadod/ws/: CompanieTypeWs.java  CompanieWs.java  ConnexionWs.java  ConversationRequestWs.java  ConversationWs.java  DemandeWs.java  DeviceStatus.java  EmployeeWs.java  JourWs.java  ListConversationWs.java  LockGroup.java  MachineCommandWs.java  MachineRequestWs.java  MachineWs.java  Msg.java  PermissionRequestWs.java  PermissionWs.java  PersonTemp.java  PresenceEmployeeWs.java  PresenceMonthWs.java  PresenceWs.java  RapportPresenceWs.java  ReponseWs.java  RoleWs.java  SendMessage.java  SetUserReturnInfo.java  TypeMachineWs.java  UserLock.java  UserRequestWs.java  UserTemp.java  UserWs.java  recordsLog.java
src/main/java/com/kadod/kadod/ws/subscription/: CompanySubscriptionWs.java  OptionWs.java  SubscriptionWs.java
src/test/java/com/kadod/commons/: CommonsApplicationTests.java
src/test/java/com/kadod/kadod/: CommonsApplicationTests.java
